print("Main Quest Started...");

function event_dialogue(dialogue_id, response_id) {
	if(dialogue_id == "main_001") {
		if(response_id == "1") {
			spawn("human", 256, 256);
		}
		if(response_id == "2") {
			spawn("mutant", 256, 256);
		}
	}
}

count = 0;
function event_death_mob_by_player(mob_name) {
	if(mob_name == "human") {
		++count;
		if(count % 5 == 0) {
			print(count + " humans have been killed...");
			i = 0;
			while(i < 100) {
				spawn("human", int(random() * 2048), int(random() * 2048));
				++i;
			}
		}
	}
}
