print("Main Quest Started...");

function event_dialogue(dialogue_id, response_id) {
	if(dialogue_id == "character_select_02") {
		if(response_id == "ahmed") {
			setPlayer(getActor("Ahmed"));
		}
		if(response_id == "erick") {
			setPlayer(getActor("Erick"));
		}
		if(response_id == "matt") {
			setPlayer(getActor("Matt"));
		}
		if(response_id == "saadiq") {
			setPlayer(getActor("Saadiq"));
		}
	}
	if(dialogue_id == "main_010") {
		if(response_id == "2") {
			fz = getActor("Friendly Zombie");
			mm = getActor("Mysterious Man");
			attack(fz, getPlayer());
		}
	}
}

count = 0;
function event_death_mob_by_player(mob_name) {
	if(mob_name == "human") {
		++count;
		if(count % 5 == 0) {
			print(count + " humans have been killed...");
			i = 0;
			while(i < 100) {
				hm = spawn("human", int(random() * 2048), int(random() * 2048));
				attack(hm, getPlayer());
				++i;
			}
		}
	}
}
